html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

/* reset */
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* #region Common */

.hidden {
  display: none;
}

.button {
  cursor: pointer;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #endregion */

/* #region Socials */

.socials {
  display: flex;
  justify-content: center;
}
.socials-item {
  width: 40px;
  height: 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

/* #endregion */

/* #region HEADER */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.address {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .nav-link {
    position: relative;
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
  }

  .nav-link::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover::after,
  .nav-link:focus::after,
  .nav-link.current::after {
    opacity: 1;
  }
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* #endregion */

/* #region MOBILE MENU */

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-left: 16px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transform: translateX(100%);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility;

  display: flex;
  flex-direction: column;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}
.mobile-menu-close {
  margin-top: 24px;
  margin-right: 24px;
  margin-left: auto;
  border-radius: 50%;
  border: 1px;
  border-color: #2e2f42;
  width: 24px;
  height: 24px;
  color: #e7e9fc;
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  margin-bottom: auto;
}
.mobile-address {
  margin-bottom: 48px;
}
.mobile-menu-link-st {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #404bbf;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #2e2f42;
}

.mobile-group {
  gap: 48px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
.mobile-contacts-link-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}

@media (hover: hover) {
}

.mobile-contacts-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-socials.socials {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: auto;
}

/* #endregion */

/* #region HERO */
.hero-section {
  padding: 72px 0 72px;
  margin: 0 auto;
  align-items: center;
  max-width: 320px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/mobile/_mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  display: block;
  margin: auto;
  margin-bottom: 72px;

  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border: 1px transparent;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/mobile/_mobile@2x.jpg');
  }
}

/* @media only screen and (min-width: 768px) and (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section{
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/tablet/_tablet@2x.jpg');
  }
     
  } */
/* @media only screen and (min-width: 1158px) and (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section{
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/desktop/_desktop@2x.jpg');
  }
     
  } */

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/_tablet@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet/_tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop/_desktop@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop/_desktop@2x.jpg);
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0 112px;
    max-width: 768px;
  }
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0 188px;
    max-width: 1440px;
  }
  .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 107%;
  }
  .btn:hover,
  .btn:focus {
    background-color: #404bbf;
  }
}

/* #endregion */

/* #region ADVANTAGES */

.advantages-container {
  max-width: 288px;
  margin: 0 auto;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* width: 288px; */
}
.advantages-item {
  width: 100%;
}
.advantages-wrapper {
  display: none;
}
.advantages-subtitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .advantages-container {
    max-width: 736px;
    margin: 0 auto;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list {
    width: 100%;
    gap: 72px 24px;
  }
  .advantages-subtitle {
    text-align: left;
  }
  .advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-container {
    max-width: 1128px;
    margin: auto;
  }
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
  .advantages-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-list {
    display: flex;
    justify-content: baseline;
    gap: 24px;
  }
}

/* #endregion */

/* #region TEAM */

.team-section {
  background-color: #f4f4fd;
}
.team-title {
  margin-bottom: 72px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-item {
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-img {
  width: 100%;
}
.team-info {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 8px;
}
.team-text {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.team-socials {
  justify-content: center;
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

/* #endregion */

/* #region PORTFOLIO */

.portfolio-title {
  margin: 0 auto 72px auto;
  text-transform: capitalize;

  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.portfolio-item {
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.portf-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.overlay {
  display: none;
}
.portfolio-ill {
  width: 288;
  height: 400;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 40px 32px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
  }
  .portfolio-item:hover .overlay {
    transform: translateY(0);
  }
  .portfolio-ill {
    width: 356;
    height: 300;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-item {
    box-shadow: none;
  }
  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
  }
  .portfolio-ill {
    width: 360;
    height: 300;
  }
}

/* #endregion */

/* #region FOOTER */

.footer-section {
  /* padding: 96px 0 96px; */
  background-color: #2e2f42;
}
.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px;
  display: inline-block;
  margin-bottom: 16px;
  max-width: 116px;
  height: 24px;
}

.footer-text {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
}

.footer-caption {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.socials-link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}

.footer-socials {
  gap: 16px;
}

.footer-btn {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.footer-form-caption {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
}
.footer-input:hover,
.footer-input:focus {
  border-color: #31d0aa;
}

.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  background-color: transparent;
  color: #ffffff;

  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
}
.footer-input::placeholder {
  color: #fff;
}

.footer-btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  border: none;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;

  color: #fff;
  background-color: #4d5ae5;
}

.footer-btn-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-left: 16px;
}
@media (max-width: 767px) {
  .footer-top {
    text-align: center;
    margin-bottom: 72px;
  }
  .footer-caption {
    text-align: center;
  }
  .footer-form-caption {
    text-align: center;
  }
  .footer-btn {
    margin: 16px auto 0 auto;
  }
  .footer-socials {
    margin-bottom: 72px;
    gap: 16px;
  }
}
@media (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: left;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-input {
    max-width: 264px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container,
  .team-container {
    max-width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-section {
    padding: 100px 0 100px;
    height: 312px;
  }

  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    gap: unset;
    align-items: baseline;
    margin: 0 auto;
  }

  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-top {
    margin-right: 120px;
  }
  .footer-wrapper {
    margin-right: 80px;
  }

  .footer-icons:hover,
  .footer-icons:focus {
    background-color: #31d0aa;
  }

  .footer-btn:hover,
  .footer-btn:focus {
    background-color: #31d0aa;
  }
  .footer-btn {
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
  }
}
/* #endregion */

/* #region MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  padding: 72px 16px 24px;
  top: 50%;
  left: 50%;

  width: 288px;
  min-height: 623px;

  border-radius: 4px;
  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;

  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;

  padding: 8px 38px;
  height: 24px;
  fill: #2e2f42;
  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  background-color: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;

  outline: transparent;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

.modal-form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  letter-spacing: 0.04em;
  color: #8e8f99;
  opacity: 0.5;
}

.modal-form-agreement {
  margin-bottom: 24px;
}

.modal-form-agreement-text {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-agreement-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

input[type='checkbox']:checked
  + .modal-form-agreement-text
  > .modal-form-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

input[type='checkbox']:checked
  + .modal-form-agreement-text
  > .modal-form-checkbox
  > .modal-form-checkbox-icon {
  opacity: 1;
  fill: #f4f4fd;
}

.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  width: 16px;
  height: 16px;

  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-icon {
  fill: transparent;
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity;
}

input[type='checkbox']:focus-visible
  + .modal-form-agreement-text
  .modal-form-checkbox {
  outline: 2px solid;
}
@media only screen and (max-width: 767px) {
  .modal-form-agreement-text {
    display: flex;
    align-items: center;
  }
  .modal-form-checkbox {
    flex-shrink: 0;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    min-width: 408px;
    min-height: 584px;
  }
  .modal-form-input {
    width: 360px;
  }
}

@media screen and (max-width: 767px) and (min-width: 1158px) {
  .modal-btn {
    border-radius: 4px;
  }
}

@media only screen and (min-width: 1158px) {
  .modal {
    padding: 72px 24px 24px 24px;

    min-width: 408px;
    min-height: 584px;
  }
  .modal-btn {
    border: 1px;
  }

  .modal-btn:hover,
  .modal-btn:focus {
    background-color: #404bbf;
    border: none;
  }
  .modal-btn:hover .modal-btn-icon,
  .modal-btn:focus .modal-btn-icon {
    fill: #fff;
  }

  .modal-form-input {
    width: 360px;
  }

  .modal-form-message {
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
  }

  .modal-form-input:focus {
    border: 1px solid #4d5ae5;
  }

  .modal-form-input:focus + .modal-form-icon {
    fill: #4d5ae5;
  }

  .modal-form-message:focus {
    border: 1px solid #4d5ae5;
  }
}

/* #endregion */
